ENVIRONMENT=local  #"local" ou "docker"
DATABASE_URL_LOCAL=mysql+mysqlconnector://root:password@127.0.0.1:3306/fastapi_project # modifier selon votre environnement
DATABASE_URL_DOCKER=mysql+mysqlconnector://user:password@db:3306/fastapi_project


